@import url( 'href="https://fonts.googleapis.com/css?family=Tangerine">');*

{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family:'ubuntu', sans-serif;

}

:root
{
    --primary:#2D2E35;
    --white:#fff;
    --grey:#f5f5f5;
    --black1:#222;
    --black2:#999;
    --gray:#5B5D6C;
    --secondary:#E4DE4B;

}

body
{
    min-height: 100vh;
    overflow-x: hidden;
}

.container
{
    position:relative;
    width: 100%;
}

.navigation
{
    position: fixed;
    width: 300px;
    height:100%;
    background: var(--primary);
    border-left: 10px solid var(--primary);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active
{
    width: 60px;
}

.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}

.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);

}
.navigation ul li:nth-child(1), .navigation ul li:nth-child(1) a
{
    margin-bottom: 60px;
    margin-top: 24px;
    pointer-events: none;
    color: var(--white);
    font-size: 1.5em;

}

.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--black2);

}

.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--primary);

}

.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;

}

.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;

}

.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height:60px;
    line-height: 60px;
    text-align:start;
    white-space: nowrap;
}

/* Curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;

}

/*.navigation ul li:hover a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;

}*/

/* Main */

.main
{
    position: absolute;
    width: calc(100% - 160px);
    padding-top: 24px;
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active
{
    width: calc(100% - 0px);
    left: 80px;

}
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.toggle ion-icon
{
    color: var(--primary);
}

.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label
{
    position: relative;
    width: 100%;
}

.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon
{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user
{
    position: relative;
    width: 40px;
   height: 40px;
   border-radius: 50%;
   overflow: hidden;
   cursor: pointer; 
}

.user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardBox .card
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.cardBox .card .number
{
    position: relative;
    font-weight: 600;
    font-size: 2em;
    color: var(--primary);
}

.cardBox .card .cardName
{
    color: var(--black2);
    font-size: 1em;
    margin-top: 5px;
}

.cardBox .card .iconBox
{
    font-size: 1.5em;
    color: var(--black2);
}

.cardBox .card:hover
{
    background: var(--secondary);

}

.cardBox .card:hover .number,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox
{
    color: var(--primary);
}

.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .recentOrders
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2
{
    font-weight: 600;
    color: var(--primary);

}

.admin{
    padding: 20px;
}